:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 45%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 100;
  display:flexbox;
  place-items: center;
  min-width: 400px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 1%;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: progress;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #230672;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Estilo para el contenedor del botón con bordes redondeados */
.boton-container {
  border-radius: 10px; /* Puedes ajustar el valor para controlar la redondez de los bordes */
  background-color: #f0f0f0; /* Cambia este color al que desees para el fondo del contenedor */
  padding: 10px; /* Ajusta el espacio interior según tus necesidades */
  display: inline-block; /* Para que el contenedor no ocupe toda la línea */
}

/* Estilo del separador */
.separador {
  border-top: 2px solid #ccc; /* Puedes ajustar el grosor y el color del separador según tus preferencias */
  margin-top: 20px; /* Ajusta el espacio entre los contenedores y el separador */
}
/* Estilo para el indicador de carga */
.indicador-carga {
  display: inline-block;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
  color: #fff; /* Color del texto */
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centrar vertical y horizontalmente */
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

/* Estilo opcional para el texto de carga (puedes personalizar el tamaño y la fuente) */
.indicador-carga-texto {
  font-size: 16px;
  font-weight: bold;
}

/* Estilo para el botón circular */
.boton-circular {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5%; /* Esto hace que los bordes sean circulares */
  background-color: #007bff; /* Cambia este color al que desees */
  color: #fff; /* Color del texto */
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

/* Cambia el color del botón cuando se pasa el mouse por encima (opcional) */
.boton-circular:hover {
  background-color: #0056b3; /* Cambia este color al que desees */
}

/* Si quieres un efecto de sombra, puedes agregar esto (opcional) */
.boton-circular {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Si quieres centrar el botón en la pantalla, puedes usar estas reglas (opcional) */
.centrar-boton {
  text-align: center;
  margin-top: 20px;
}
